{
  "name": "moviezn",
  "version": "1.0.0",
  "description": "A frontend UI for The Movie Database",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-webpack-plugin": "^3.1.0",
    "nodemon": "^1.17.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack",
    "test": "jest --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      ".",
      "src",
      "src/containers",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^components(.*)": "<rootDir>/src/components/$1",
      "^containers(.*)": "<rootDir>/src/containers/$1",
      "^utils(.*)": "<rootDir>/src/utils/$1",
      "^constants(.*)": "<rootDir>/src/constants/$1",
      "^__mock__(.*)": "<rootDir>/__mock__/$1"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/__test__/enzymeConfig.js"
  }
}